{
  "name": "matterport-tests",
  "description": "Tests with Matterport 3D viewwer",
  "version": "1.0.0",
  "author": "Bruno Dulcetti <brunodulcetti@gmail.com>",
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.1",
    "styled-media-query": "^2.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "babel-plugin-styled-components": "^1.10.7",
    "commitizen": "^4.1.2",
    "prettier": "2.0.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "matterport"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dulcetti/matterport-tests"
  },
  "bugs": {
    "url": "https://github.com/dulcetti/matterport-tests/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
